<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_principal"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_inicio" />

        <item
            android:id="@+id/nav_nuevo_pedido"
            android:icon="@drawable/ic_add"
            android:title="@string/nav_nuevo_pedido" />

        <item
            android:id="@+id/nav_mis_pedidos"
            android:icon="@drawable/ic_list"
            android:title="@string/nav_mis_pedidos" />

    </group>

    <group
        android:id="@+id/group_cuenta"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_favorite"
            android:title="@string/nav_favoritos" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person"
            android:title="@string/nav_perfil" />

        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_configuracion" />

    </group>

</menu>
